blue:
  image: borja/bluegreen:v1
  environment:
    SERVICE_80_NAME: http
    SERVICE_NAME: appblue
    SERVICE_TAGS: production
  ports:
  - "80"

green:
  image: borja/bluegreen:v1
  environment:
    SERVICE_80_NAME: http
    SERVICE_NAME: appgreen
    SERVICE_TAGS: production
  ports:
  - "80"
